# stanbol

fise/engines/autotagging/src/main/java/eu/iksproject/fise/engines/autotagging/impl/: EntityMentionEnhancementEngine.java
fise/engines/autotagging/src/test/java/eu/iksproject/fise/engines/autotagging/impl/: TestEntityMentionEnhancementEngine.java
fise/engines/entitytagging/src/main/java/eu/iksproject/fise/engines/entitytagging/impl/: ReferencedSiteEntityTaggingEnhancementEngine.java
fise/engines/entitytagging/src/test/java/eu/iksproject/fise/engines/entitytagging/impl/: TestEntityLinkingEnhancementEngine.java
fise/engines/geonames/src/main/java/eu/iksproject/fise/engines/geonames/impl/: LocationEnhancementEngine.java
fise/engines/geonames/src/test/java/eu/iksproject/fise/engines/geonames/impl/: TestLocationEnhancementEngine.java
fise/engines/opennlp-ner/src/test/java/eu/iksproject/fise/engines/opennlp/impl/: TestNamedEntityExtractionEnhancementEngine.java
fise/engines/salsadev/: pom.xml
fise/engines/salsadev/src/main/java/eu/iksproject/fise/engines/salsadev/: AbstractSalsadevEnhancementEngine.java  SalsadevCategoryEnhancementEngine.java  SalsadevEnhancementEngine.java  SalsadevIndexingEnhancementEngine.java  SalsadevTermEnhancementEngine.java
fise/engines/salsadev/src/main/java/eu/iksproject/fise/engines/salsadev/core/: SalsadevApiException.java  SalsadevApiProvider.java  SalsadevConstants.java
fise/engines/salsadev/src/main/java/eu/iksproject/fise/engines/salsadev/core/xml/converter/: CategoryConverter.java  DocumentConverter.java  KeywordConverter.java  SearchDescriptorConverter.java
fise/engines/salsadev/src/main/java/eu/iksproject/fise/engines/salsadev/core/xml/pojo/: AtomicTerm.java  Category.java  CategoryList.java  ConstrainTerm.java  Document.java  DocumentList.java  Keyword.java  KeywordList.java  Metadata.java  SearchDescriptor.java
fise/engines/salsadev/src/main/resources/: config.properties
fise/engines/salsadev/src/test/java/eu/iksproject/fise/engines/salsadev/: TestXml.java
fise/engines/salsadev/src/test/resources/: config.properties
fise/generic/servicesapi/src/main/java/eu/iksproject/fise/servicesapi/: Enhancement.java  EntityAnnotation.java  ServiceProperties.java  SparqlQueryEngine.java  TextAnnotation.java
fise/generic/servicesapi/src/main/java/eu/iksproject/fise/servicesapi/helper/: EnhancementEngineHelper.java  InMemoryContentItem.java  RdfEntityFactory.java
fise/generic/servicesapi/src/main/java/eu/iksproject/fise/servicesapi/helper/impl/: RdfProxyInvocationHandler.java  SimpleRdfEntityFactory.java
fise/generic/servicesapi/src/main/java/eu/iksproject/fise/servicesapi/rdf/: Properties.java  TechnicalClasses.java
fise/generic/servicesapi/src/test/java/eu/iksproject/fise/serviceapi/helper/: EnhancementEngineHelperTest.java  RdfEntityFactoryTest.java  TestEnhancementInterfaces.java
