#supported mime types
mime_types.supported=text/plain,application/octet-stream,text/xml,application/pdf,text/html,application/msword

#connection properties, e.g for "http://localhost:8080/fise" account url
protocol=http
host=api.salsadev.com
port=80
context=demo

#api account credentials
login=demo
password=salsademo2010

#api "/lift/keywords" method params
keywords.number=10

#api "/categorize" method params
categories.number=5
categories.threshold=0.01